.game-board {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 30px;
}

.header button,
.next button {
  background: linear-gradient(180deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(121, 221, 255, 1) 100%);
  outline: none;
  border: none;
  width: 350px;
  height: 80px;
  font-size: 2rem;
  border-radius: 3rem;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: #115ea4;
  margin: 1rem;
  box-shadow: 0px 10px 3px -4px rgba(0, 0, 0, 0.1);
}

section {
  min-height: 100vh;
}

.phone {
  width: 100%;
  border: 1px solid #dcdcdc;
  border-radius: 6px;
  padding: 5px;
  background: white;
  height: 60px;
  margin-bottom: 1rem;
  font-size: 2rem;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #115ea4;
  letter-spacing: 2px;
}

.title {
  font-size: 2rem;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: #115ea4;
  padding-top: 5rem;
  padding-bottom: 2rem;
}
